.search-form, .finder {
  max-width: 1600px;
  margin: 0 auto;
}

.hero.fh-400 {
  height: 300px;
  min-height: 300px;
}

.finder {
  min-height: calc(100vh - 300px);
}


.search-col {
  flex: 0 0 100%;
  order: 2;
  margin: 40px;
}

.map-col {
  flex: 0 0 100%;
  order: 1;
}

#map {
  height: 400px;
}
.search {
  background: #f7f7f7;
  padding: 40px;
}

.search-col {
h3 {
  margin-top: 0;
}
h5 {
  margin-bottom: 0;
  font-size: 16px;
  color: #c69c54;
}
p {
  margin: 0;
}
a {
color: #969087;
font-weight: 600;
}
}

.pagination {
  padding: 10px 0;
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
}

#locationResults {
  position: relative;
  height: calc(100vh - 140px);
  overflow-y: scroll;
}
.search-form {
  width: 100%;
  justify-content: flex-start;
}

.marker-icon-btn {
  height: 40px;
  line-height: 40px;
  margin: 10px 5px 10px 0;
  padding-left: 15px;
  cursor: pointer;
  text-decoration: none;
  position: relative;
  flex: 0 0 100%;
  &:before {
    content: '';
    width: 10px;
    height: 10px;
    background: gray;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -5px;
  }

}
input[type="text"] {
  color: gray;
  border: 2px solid #cab282;
  padding: 0px 16px;
  height: 40px;
  line-height: 36px;
  margin: 10px 5px;
  width: calc(50% - 10px);
  font-size: 16px;
  background: transparent;

}
#zip::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: gray;
  font-size: 16px;
  opacity: 1;
}
#zip::-moz-placeholder { /* Firefox 19+ */
  color: gray;
  font-size: 16px;
  opacity: 1;
}
#zip:-ms-input-placeholder { /* IE 10+ */
  color: gray;
  font-size: 16px;
  opacity: 1;
}
#zip:-moz-placeholder { /* Firefox 18- */
  color: gray;
  font-size: 16px;
  opacity: 1;
}



/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  width: calc(50% - 10px);
  margin: 10px 5px;
}

.custom-select select {
  display: none;
}

.select-selected {
  background-color: transparent;
  color: gray;
  border: 2px solid #be9a5c;
  padding: 0px 16px;
  height: 40px;
  line-height: 36px;
  cursor: pointer;
  user-select: none;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 18px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #be9a5c transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #be9a5c transparent;
  top: 12px;
}

/*style the items (options), including the selected item:*/
.select-items div {
  color: gray;
  padding: 8px 16px;
  border: 2px solid #e5e4e2;
  border-top: none;
  border-bottom: none;
  cursor: pointer;
  user-select: none;
}
.select-items {
  position: absolute;
  background-color: white;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
  &:after {
      content: '';
      width: 100%;
      height: 2px;
      background: #e5e4e2;
      position: absolute;
      bottom: 0;
      left: 0;
  }
}


/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

.page-id-9410 footer {
  background: black;
}
.loading-active {
  color: red;
}
.location-complete {
  color: green;
}
.slideButton {
  border-radius: 3px;
  position: relative;
  background-color: #973b15;
  color: #fff;
  overflow: hidden;
  display: inline-block;
  height: 40px;
  line-height: 40px;
  padding: 0 15px;
  border: none;
  text-transform: uppercase;
  margin: 10px 0;
  &:before {
    margin: auto;
    content: attr(data-hover);
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    opacity: 0;
  }
  &:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    height: 100%;
    width: 100%;
    background: #c44c1b;
  }
}

@media screen and (min-width: 768px) {
  .hero.fh-400 {
    height: 350px;
    min-height: 350px;
  }

  .finder {
    height: 100vh;
    min-height: 600px;
  }

  .search-col {
    flex: 0 0 320px;
    transform: translateX(-400px);
    order: 1;

    transition: all 200ms cubic-bezier(0.61, 0.92, 0.68, 1.14) 0s;
  }
  .search-col.results-revealed {
    transform: translateX(0px);
  }

  .map-col {
    flex: 1 0 auto;
    order: 2;

  }
  #map {
      height: 100vh;
    min-height: 600px;
  }

}

@media screen and (min-width: 1240px) {
  .marker-icon-btn {
    flex: 0 0 auto;
  }
  input[type="text"], .custom-select {
    width: 200px;
  }

  .search-form {
    justify-content: center;
  }
}
